
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66c0466b0009e3e84102"
VITE_APPWRITE_DATABASE_ID = "66c047de000c9961959b"
VITE_APPWRITE_COLLECTION_ID = "66c0480700217c2f8a61"
VITE_APPWRITE_BUCKET_ID = "66c04992002cb3817e4d"